PORT=5000
MONGODB_URI=mongodb+srv://sarthakrocks2003_db_user:sarthak2003@studybuddy.yycf1rc.mongodb.net/studybuddy?retryWrites=true&w=majority&appName=StudyBuddy
JWT_SECRET=studybuddy_supersecret_2026_change_in_production
